<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Código Emagrecer de Vez</title>
    <style>
        *{
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .like {
            object-fit: contain;
            border-radius: 15px;
            max-width: 300px;
            max-height: 300px;
        }
        .flex{
            text-align: center;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .copy,.alt {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16.4px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: 0.21px;
            text-align: center;
            color: #828282;
        }
        .alt {
            font-weight: normal;
        }

        #redirect{
            margin-top: 15px;
            display: inline-block;
            background-color: #5cb85d;
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            font-weight: 500;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.18;
            letter-spacing: 1.25px;
            text-align: center;
            color: #ffffff;
            padding: 15px 50px;
            border-radius: 20px;
            box-shadow: 0 5px 10px 2px rgba(0,0,0,0.3);
            transition: all 0.1s ease-in-out;
        }
        #redirect:hover{
            background-color: #3ea342;
            box-shadow: 0 5px 5px 2px rgba(0,0,0,0.3);
        }
    </style>
</head>
<body>
    <iframe src="https://go.hotmart.com/H17497831L?ap=4e88&src=UntilCK-WPP" width="1" height="1" style="display:none;visibility:hidden"></iframe>
    <div class="flex">
        <div class="container">
            <img src="emagrecerdevez-min.png" class="like" alt="Like icon">
            <p class="copy">
                Código Emagrecer de Vez
            </p>
            <p class="alt">
                O que você deseja?
            </p>
            <a href="https://go.hotmart.com/H17497831L?ap=4e88&src=TO-CK-WPP" id="redirect">Finalizar minha Inscrição</a>
		</br>
            <a href="https://go.hotmart.com/H17497831L?ap=3075&src=TO-PV-WPP" id="redirect">Acessar o Site Oficial</a>
        </div>
    </div>
</body>
</html>